<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialog_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="18dp"
    android:paddingEnd="24dp"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/edittext_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:labelFor="@id/edittext_dialog"
        android:minHeight="52dp"
        android:singleLine="true"
        android:textColor="@color/colorPromptText"
        android:textColorHint="@color/colorPromptText"
        tools:ignore="Autofill" />
</LinearLayout>
